;
; 中国BABJ区域集合预报数据检索配置文件
;
;  程序功能:
;     该程序用于从原始GRIB数据文件中提取集合预报变量数据.
;
;  运行环境:
;    1）toolsUI-4.3的Netcdf-java工具, 在环境变量中设置
;       UNIDATA_CLASSPATH = C:\soft\toolsUI-4.3
;    2) IDL8.3及其以上版本.
;
;  输入数据:
;    由数值预报中心提供的Grapes集合预报GRIB格式数据, 按照
;    起报时间存放, 每个起报时间 一个文件夹, 名称格式为
;    YYYYMMDDHH. 文件夹下数据为地面和高空要素文件两类,
;    按照单个成员单个时效存放.
;
;  输出数据:
;    输出sav和grads文件至productDir目录下:
;      SAV格式产品存放在productDir\daily\sav\YYYYMMDDHH
;      GRADS格式产品存放在productDir\daily\grads\YYYYMMDDHH
;
;  程序流程:
;    程序根据retrievalParams变量检索参数列表, 逐个提取变量文件,
;    保存成为sav格式文件至productDir目录, 同时转换sav格式文件
;    为grads格式文件. 程序有实时和回算两种处理模式（具体见配置参数说明）
;  
;  注意事项:
;    *可以通过log目录下的文件检查数据制作的时间.
;    *如果需要多任务处理的时候, 设置ncpus>0, 但注意由于数据处理数据
;     与硬盘的读取速度有关, 因此有时多任务反而更慢, 检验测试.
;    *降水为从起报时间开始的累积降水, 如36小时时效为0-36h的降水累积量,
;     这将在后处理中计算逐6小时和逐24小时的降水.
;
;  历史:
;     2018/8/19日发布程序
;

;==============================================================================
;
; 设置数据处理程序的原始数据及输出数据路径
;

;
; 集合预报原始GRIB数据目录gribDir(结尾不要加\)
; 目录中的grib数据按照起报时间YYYYMMDDHH分文件存放
gribDir = F:\test_data\GMEPS

;
; 集合预报数据检索结果存放目录productDir(结尾不要加\)
;    生成的SAV格式产品存放在productDir\daily\sav\YYYYMMDDHH
;    生成的GRADS格式产品存放在productDir\daily\grads\YYYYMMDDHH
productDir = F:\test_data\products

;==============================================================================
;
; 实时数据处理参数
;

; 是否处理实时数据（1 处理, 0 不处理）,
; 若设置了处理历史数据, 则该选项无效（不处理实时数据）
dealRealTimeFlag = 0

; 设置实时处理时段及对应的起报时间
; 如'0-3'对应'yesterday-00', 表示0至3时(北京时)处理昨日00时起报的数据(世界时)
dealPeriod = ['0-1', '2-13', '14-23']
dealInitTime =  ['yesterday-00', 'yesterday-12', 'today-00']

; 设置实时回算目录数量, 用于回溯处理最近n个起报时次的数据处理,
; 如n=3表示向前回溯3个起报时次, n=0则不回溯处理. 该选项可以
; 用于补救处理实时数据传输缺失的情况.
dealLatestRunNumber = 3

;==============================================================================
;
; 历史数据处理参数
;

; 设置是否处理历史数据（1 处理, 0 不处理）
dealHistoryFlag = 1

; 设置回溯处理的模式起报时间, 格式为['YYYYMMDDHH', 'YYYYMMDDHH',...]
historyDate = ['2021020312']

;==============================================================================
;
; sav格式产品输出参数, 是否以压缩格式输出(减少存储空间)
;
savCOMPRESS = 1

;==============================================================================
;
; GRADS格式产品输出参数（转换所有检索变量的sav文件为grads数据）
;

; 是否输出GRADS格式文件产品（1 输出, 0 不输出）
outGradsFlag = 1

;==============================================================================
;
; 设置模式属性参数, 此部分不用更改
;

; 集合预报模式名称
modelName = babjmeso

; 集合模式全名称
modelFullName = GEPSMESO

; 模式起报时间间隔(小时)
modelInitInterval = 12

; 集合成员名称
memName = ['000', '001', '002', '003', '004', '005', '006', '007', $
           '008', '009', '010', '011', '012', '013', '014']

;==============================================================================
;
; 设置变量检索参数
;

; 设置空间范围参数, 主要用于提取特定区域的数据
; 具体格式如下:
; 区域参数名称 = 纬度名称:经度名称|原始开始纬度:原始结束纬度:格距|原始经度开始经度:原始经度结束经度:格距|区域开始纬度:区域结束纬度:格距|区域经度开始经度:区域经度结束经度:格距
; 注: 关于原始数据的经纬度范围及格距可以通过Netcdf-Java的ToolUI.jar来查看
;
; 针对原始范围数据设置
surf_China_limit                   = 'lat|lon|65:15:-0.1|70:145:0.1|55:15:-0.2|70:136:0.2'
high_China_limit                   = 'lat|lon|65:15:-0.1|70:145:0.1|55:15:-0.5|70:136:0.5'
high_lowr_China_limit              = 'lat|lon|65:15:-0.1|70:145:0.1|55:15:-1|70:136:1'

; 设置整层参数, 主要用于提取整层要素
; 具体格式如下:
; 垂直层次名称|层次1\层次2\... (依次列举每个层次)
levels = 'isobaric|1000\925\850\750\600\500\400\300\250\200\150\100\70\50\30\20\10'
level1 = 'height_above_ground|2|2'
level2 = 'height_above_ground1|10|10'
level3 = 'height_above_ground_layer|500\1500\3000'

; 设置预报时效范围及间隔
; 具体格式如下:
; 时间维度名称|起报时间:终止时间:时间步长
Fhour0  = 'time|0:36:1'
Fhour1  = 'time|1:36:1'
Fhour2  = 'time|0:36:3'

; 设置文件名模板
; 其中统配符号用{变量名}表示,
;   {memName}, 表示模式名称, 与前面memName变量定义一致
;   {initTime}, 表示模式起报时间, 格式为YYYYMMDDHH
;   {initHour}, 表示模式起报时刻, 格式为HH
;   {fhour}, 表示模式预报时效, 格式为HHH
;   {sfhour}, 表示短格式的模式预报时效, 格式为0~100采用HH, 100~999采用HHH
file_template = 'mef.gra.{memName}.{initTime}{fhour}.grb2'

; 设置变量检索参数, 具体格式说明如下:
;    -每个变量检索设置用一行字符串表示, #用于参数设置间隔, $表示换行符
;    -%变量名% 表示用前面定义的变量替代该参数设置
;    -检索参数字符串组成: 变量设置 # 水平空间范围设置 # 垂直层次设置（用于高空变量） # 预报时效设置 # 文件模板 # 输出文件名称
;     变量设置: 检索变量名称(用toolsUI-4.3.jar)查看|变量短名称（自己设置, 用于在grads格式文件中作为变量名）|放大系数|偏移系数(输出变量值为var*放大系数+偏移系数)|变量单位
;     变量水平空间范围: 格式见前面定义
;     垂直层次设置: 用于高空变量, 对于地面或单层变量省略, 格式为: 垂直层次名称|层次1\层次2\... (依次列举层次)|所提取的层次(单层用单个数值, 连续几层用开始层:结束层, 若提取所有层次则省略)
;     预报时效设置: 格式见前面定义
;     文件模板: 格式见前面定义
;     输出文件名称: 最终的输出文件名为, 模式名称+输出文件名称+'.sav'(或'.dat')
;
retrievalParams = [$

  ;---------------------------------------------
  ;
  ; 0~360h地面要素变量
  ; -降水, 整层可降水量, 温度(包括最高/低), 露点, 风, 云量, 海平面气压场选取用中国本土及海区区域, 这里降水在起报时刻值为0
  ; -降雪, 雪深, 对流有效位能选取中国本土区域
  ; -如降水、降雪等累积型变量, 在T639中不同时效采用了不同变量名, 因此采用{fhour}来表示变化的时效
  ;
  
  ; 0~72h
  'Total_precipitation_surface_{fhour}_Hour_Accumulation|tp|1.0|0.0|mm # %surf_China_limit% # %Fhour1% # %file_template% # full_surface_total_precipitation', $
  'VAR0-16-224_FROM_38-0-0_surface|rd|1.0|0.0|dbz # %surf_China_limit% # %Fhour1% # %file_template% # full_radar_imagery', $
  'Temperature_height_above_ground|t2|1.0|-273.15|degree # %surf_China_limit% # %level1% # %Fhour0% # %file_template% # full_2m_above_ground_temperature', $
  'u-component_of_wind_height_above_ground|u10|1.0|0.0|m/s&v-component_of_wind_height_above_ground|v10|1.0|0.0|m/s # %surf_China_limit% # %level2% # %Fhour0% # %file_template% # full_10m_uv-component_of_wind', $
  'Relative_humidity_height_above_ground|r2|1.0|0.0|percent # %surf_China_limit% # %level1% # %Fhour0% # %file_template% # full_2m_above_ground_relative_humidity', $
  'Total_cloud_cover_atmosphere_top|tcc|0.1|0.0|0~10 # %surf_China_limit% # %Fhour0% # %file_template% # full_total_cloud_cover', $
  'High_cloud_cover_atmosphere_top|hcc|0.1|0.0|0~10 # %surf_China_limit% # %Fhour0% # %file_template% # full_high_cloud_cover', $
  'Medium_cloud_cover_atmosphere_top|mcc|0.1|0.0|0~10 # %surf_China_limit% # %Fhour0% # %file_template% # full_medium_cloud_cover', $
  'Low_cloud_cover_atmosphere_top|lcc|0.1|0.0|0~10 # %surf_China_limit% # %Fhour0% # %file_template% # full_low_cloud_cover', $
  'Pressure_reduced_to_MSL_msl|mslp|0.01|0.0|hPa # %surf_China_limit% # %Fhour0% # %file_template% # full_mslp', $
  'Convective_available_potential_energy_surface|cape|1.0|0.0|J/kg # %surf_China_limit% # %Fhour0% # %file_template% # full_convective_available_potential_energy', $
  'Convective_inhibition_surface|cin|-1.0|0.0|J/kg # %surf_China_limit% # %Fhour0% # %file_template% # full_convective_inhibition', $
  'K_index_msl|kx|1.0|0.0|K # %surf_China_limit% # %Fhour0% # %file_template% # full_K_index', $
  'Best_lifted_index_to_500_hPa_surface|bli|1.0|0.0|K # %surf_China_limit% # %Fhour0% # %file_template% # full_best_lifted_index', $
  'VAR0-7-224_FROM_38-0-0_surface|cape|1.0|0.0|J/kg # %surf_China_limit% # %Fhour0% # %file_template% # full_downward_convective_available_potential_energy', $
  'VAR0-1-239_FROM_38-0-0_surface|hx|1.0|0.0|K # %surf_China_limit% # %Fhour0% # %file_template% # full_hail_index', $
    
  ;---------------------------------------------
  ;
  ; 高空要素变量, 原始数据包括温度、比湿、相对湿度、经向和纬向风速、位势高度6个变量
  ; 100, 200, 500hPa选取北半球区域
  ; 700, 850, 925hPa选取东亚范围
  ; 1000hPa选取西太平洋区域
  ;
  
  ; 0~360h------------------------------------------------------------------------------
  
  ;  850hPa, 东亚区域
  'Geopotential_height_isobaric|gh|1.0|0.0|gpm # %high_China_limit% # %levels%|850 # %Fhour2% # %file_template% # full_850hPa_geopotential_height', $
  'Temperature_isobaric|t|1.0|-273.15|degree # %high_China_limit% # %levels%|850 # %Fhour2% # %file_template% # full_850hPa_temperature', $
  'u-component_of_wind_isobaric|u|1.0|0.0|m/s&v-component_of_wind_isobaric|v|1.0|0.0|m/s # %high_China_limit% # %levels%|850 # %Fhour2% # %file_template% # full_850hPa_uv-component_of_wind', $
  
  ;  500hPa, 北半球区域
  'Geopotential_height_isobaric|gh|1.0|0.0|gpm # %high_China_limit% # %levels%|500 # %Fhour2% # %file_template% # full_500hPa_geopotential_height', $
  'Temperature_isobaric|t|1.0|-273.15|degree # %high_China_limit% # %levels%|500 # %Fhour2% # %file_template% # full_500hPa_temperature', $
  'u-component_of_wind_isobaric|u|1.0|0.0|m/s&v-component_of_wind_isobaric|v|1.0|0.0|m/s # %high_China_limit% # %levels%|500 # %Fhour2% # %file_template% # full_500hPa_uv-component_of_wind', $

  ;  1000hPa (台风海洋中心), 西太平洋区域
  'Temperature_isobaric|t|1.0|-273.15|degree # %high_China_limit% # %levels%|1000 # %Fhour2% # %file_template% # full_1000hPa_temperature', $
  'u-component_of_wind_isobaric|u|1.0|0.0|m/s&v-component_of_wind_isobaric|v|1.0|0.0|m/s # %high_China_limit% # %levels%|1000 # %Fhour2% # %file_template% # full_1000hPa_uv-component_of_wind', $

  ;  925hPa, 东亚区域
  'Geopotential_height_isobaric|gh|1.0|0.0|gpm # %high_China_limit% # %levels%|925 # %Fhour2% # %file_template% # full_925hPa_geopotential_height', $
  'Temperature_isobaric|t|1.0|-273.15|degree # %high_China_limit% # %levels%|925 # %Fhour2% # %file_template% # full_925hPa_temperature', $
  'u-component_of_wind_isobaric|u|1.0|0.0|m/s&v-component_of_wind_isobaric|v|1.0|0.0|m/s # %high_China_limit% # %levels%|925 # %Fhour2% # %file_template% # full_925hPa_uv-component_of_wind', $

  ;  700hPa, 东亚区域
  'Geopotential_height_isobaric|gh|1.0|0.0|gpm # %high_China_limit% # %levels%|700 # %Fhour2% # %file_template% # full_700hPa_geopotential_height', $
  'Temperature_isobaric|t|1.0|-273.15|degree # %high_China_limit% # %levels%|700 # %Fhour2% # %file_template% # full_700hPa_temperature', $
  'u-component_of_wind_isobaric|u|1.0|0.0|m/s&v-component_of_wind_isobaric|v|1.0|0.0|m/s # %high_China_limit% # %levels%|700 # %Fhour2% # %file_template% # full_700hPa_uv-component_of_wind', $

  ;  200hPa, 北半球区域
  'Geopotential_height_isobaric|gh|1.0|0.0|gpm # %high_lowr_China_limit% # %levels%|200 # %Fhour2% # %file_template% # full_200hPa_geopotential_height', $
  'Temperature_isobaric|t|1.0|-273.15|degree # %high_lowr_China_limit% # %levels%|200 # %Fhour2% # %file_template% # full_200hPa_temperature', $
  'u-component_of_wind_isobaric|u|1.0|0.0|m/s&v-component_of_wind_isobaric|v|1.0|0.0|m/s # %high_lowr_China_limit% # %levels%|200 # %Fhour2% # %file_template% # full_200hPa_uv-component_of_wind', $

  ;  100hPa, 北半球区域
  'Geopotential_height_isobaric|gh|1.0|0.0|gpm # %high_lowr_China_limit% # %levels%|100 # %Fhour2% # %file_template% # full_100hPa_geopotential_height', $
  'Temperature_isobaric|t|1.0|-273.15|degree # %high_lowr_China_limit% # %levels%|100 # %Fhour2% # %file_template% # full_100hPa_temperature', $
  'u-component_of_wind_isobaric|u|1.0|0.0|m/s&v-component_of_wind_isobaric|v|1.0|0.0|m/s # %high_lowr_China_limit% # %levels%|100 # %Fhour2% # %file_template% # full_100hPa_uv-component_of_wind' $
  ]
